VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=693a5d38001eb9c27cca
VITE_APPWRITE_PROJECT_NAME=SSM

# Database ID (your actual Appwrite database ID)
VITE_APPWRITE_DATABASE_ID=693aa86e00236cd739f1

# Collection IDs (to be created in Appwrite dashboard)
VITE_APPWRITE_USERS_COLLECTION_ID=users
VITE_APPWRITE_POSTS_COLLECTION_ID=posts
VITE_APPWRITE_CONNECTIONS_COLLECTION_ID=connections
VITE_APPWRITE_MESSAGES_COLLECTION_ID=messages_
VITE_APPWRITE_CONVERSATIONS_COLLECTION_ID=conversations
VITE_APPWRITE_PROJECTS_COLLECTION_ID=projects
VITE_APPWRITE_TASKS_COLLECTION_ID=tasks
VITE_APPWRITE_EVENTS_COLLECTION_ID=events
VITE_APPWRITE_SAVED_ITEMS_COLLECTION_ID=saved_items
VITE_APPWRITE_POST_LIKES_COLLECTION_ID=post_likes

# Bucket IDs (to be created in Appwrite dashboard)
VITE_APPWRITE_AVATARS_BUCKET_ID=avatars
VITE_APPWRITE_BANNERS_BUCKET_ID=banners
VITE_APPWRITE_POST_IMAGES_BUCKET_ID=post-images
VITE_APPWRITE_PROJECT_IMAGES_BUCKET_ID=project-images
VITE_APPWRITE_EVENT_IMAGES_BUCKET_ID=event-images
